<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500">
    <link rel="icon" href="361c22942b0f080f65b0e41ad856e1c1.jpg">
    <style>
        html {
            box-sizing: border-box;
            height: 100%;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 21px;
            background: linear-gradient(to right, #1CB5E0, #66ff00);
            color: #fff;
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            animation: fadeIn 1s ease-in-out;
        }

        .content {
            text-align: center;
            opacity: 0;
            animation: fadeIn 1s ease-in-out 1s forwards;
        }

        button {
            width: 165px;
            height: 62px;
            cursor: pointer;
            color: #fff;
            font-size: 17px;
            border-radius: 1rem;
            border: none;
            position: relative;
            background: #100720;
            transition: 0.1s;
        }

        button::after {
            content: "";
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
            filter: blur(15px);
            z-index: -1;
            position: absolute;
            left: 0;
            top: 0;
        }

        button:active {
            transform: scale(0.9) rotate(3deg);
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
            transition: 0.5s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @media all and (max-width: 1100px) {
            body {
                padding: 96px 48px 24px;
            }

            section.card {
                min-width: 100%;
            }

            section.card .text-content {
                width: 100%;
            }
        }

        @media all and (max-width: 720px) {
            body {
                padding: 48px 24px 0;
            }
        }
    </style>
    <title>Дэстин - правила</title>
</head>

<body>
    <div class="content">
        <h1>Правила Города Дэстин 🌍 </h1>
            <p>
            <b>Уважение и Дружелюбие:<br></b>
            
            Все игроки обязаны проявлять уважение к остальным участникам. Помните, что каждый игрок вносит свой вклад в уникальность и атмосферу нашего города.<br>
            <b>Безопасность и Честность:</b><br>
            
            Запрещено использование читов, взломов или любых других нечестных методов в игре. Это важно для поддержания честной и безопасной игровой среды.<br>
            <b>Сохранение Ресурсов:</b><br>
            
            Эффективное использование ресурсов поддерживает устойчивость нашего города. Не расходуйте ресурсы без необходимости и помогайте поддерживать экологическое равновесие.<br>
            <b>Строительство и Зонирование:</b><br>
            
            При строительстве уважайте общественные зоны и зонирование. Не стройте вблизи чужих построек без разрешения, и следите за эстетикой города.<br>
            <b>Безопасность Игроков:</b><br>
            
            Запрещено устраивать пвп (игрок против игрока) без согласия обеих сторон. Помните, что наш город — место для сотрудничества, а не борьбы.<br>
            <b>Общение в Чате:</b><br>
            
            Избегайте нецензурной брани и оскорблений в чате. Поддерживайте позитивное общение и помогайте новым игрокам освоиться.<br>
            <b>Управление Территорией:</b><br>
            
            Запрещено строить на чужих территориях без разрешения. Просим уважать личное пространство других игроков.<br>
            <b>Активное Участие:</b><br>
            
            Поощряется активное участие в общественной жизни города. Принимайте участие в мероприятиях, помогайте новичкам и предлагайте свои идеи для улучшения города.<br>
            <b>Решение Конфликтов:</b><br>
            
            В случае возникновения конфликтов, обращайтесь к администрации. Помните, что разрешение споров важно для поддержания спокойной атмосферы в городе.<br>
            <b>Обновление и Правила Сервера:</b><br>
            
            Следите за обновлениями правил сервера. Игроки обязаны ознакомиться с изменениями и следовать им.<br>
            Соблюдение этих правил поможет создать гармоничное и приятное сообщество в городе "Дэстин". Наслаждайтесь игрой и вместе делайте наш город лучше!<br>
        </p>
        <button class="button" onclick="window.location.href='https://discord.gg/xCwwMT6GXz'">Дискорд города</button>
        <button class="button" onclick="window.location.href='https://discord.gg/UFrFwkymtJ'">Дискорд сервера</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelector('.content').style.opacity = 1;
        });
    </script>
</body>

</html>
